{
    "name": "kngbwsr/laravel-agent-optimizer",
    "description": "A package to optimize your agent files by moving guidelines and other bloat to `.ai/` subdirectories",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "kngbwsr"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/boost": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Kngbwsr\\LaravelAgentOptimizer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kngbwsr\\LaravelAgentOptimizer\\Providers\\AgentOptimizerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
